#Thu, 08 Oct 2020 16:57:45 +0000
build.number=27
version.major=7
version.minor=3
version.patch=1
version.build=27
version.full=7.3.1.27
build.version=7.3.1.27
ext.version.number=7.3.1.27
version.release=7.3.1

git.current.hash=7df4903278e962b811acb61ea0baeb10d8caabc1
